VITE_API_URL=http://localhost:5000/
VITE_API_BASE_URL='http://localhost:5000/api'
# VITE_API_BASE_URL='https://blog-app-react-node-server.vercel.app/api'
NODE_ENV=development
VITE_CLOUDINARY_UPLOAD_URL='https://api.cloudinary.com/v1_1/dstyrcfq9/image/upload'
VITE_CLOUDINARY_PRESET='lgx5efwj'
VITE_GEMINI_API_KEY=AIzaSyBLniF_22I_ZF-G1Cr7L3iUct4o8sLQMyI